<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FbY-lM-K7W">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Samples-->
        <scene sceneID="l2W-ap-0Zf">
            <objects>
                <tableViewController id="iV8-An-7L1" customClass="TableViewController" customModule="DiscordNavigationControllerSample" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="MTY-tt-zbK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="with TabBarController" id="rhZ-GW-Agl">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="48" id="XDS-UA-X4f">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="48"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XDS-UA-X4f" id="xPJ-cT-Vpz">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="47.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pattern1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aRU-DX-Jtw">
                                                    <rect key="frame" x="16" y="8" width="328" height="31.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aRU-DX-Jtw" firstAttribute="top" secondItem="xPJ-cT-Vpz" secondAttribute="top" constant="8" id="Ub1-HI-bWX"/>
                                                <constraint firstAttribute="bottom" secondItem="aRU-DX-Jtw" secondAttribute="bottom" constant="8" id="bPQ-FY-Gbf"/>
                                                <constraint firstAttribute="trailing" secondItem="aRU-DX-Jtw" secondAttribute="trailing" constant="32" id="cpA-bT-rZc"/>
                                                <constraint firstItem="aRU-DX-Jtw" firstAttribute="leading" secondItem="xPJ-cT-Vpz" secondAttribute="leading" constant="16" id="wsn-3w-rAz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="48" id="mTT-aG-79h">
                                        <rect key="frame" x="0.0" y="103.5" width="414" height="48"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mTT-aG-79h" id="KIP-0K-HtH">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="47.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pattern2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R4c-ZF-Diz">
                                                    <rect key="frame" x="16" y="8" width="328" height="31.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="R4c-ZF-Diz" secondAttribute="trailing" constant="32" id="CJq-zd-CCc"/>
                                                <constraint firstAttribute="bottom" secondItem="R4c-ZF-Diz" secondAttribute="bottom" constant="8" id="XwL-cH-1vu"/>
                                                <constraint firstItem="R4c-ZF-Diz" firstAttribute="leading" secondItem="KIP-0K-HtH" secondAttribute="leading" constant="16" id="dpt-Vc-fT8"/>
                                                <constraint firstItem="R4c-ZF-Diz" firstAttribute="top" secondItem="KIP-0K-HtH" secondAttribute="top" constant="8" id="tvI-aK-0Uj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="ViewController init" id="6pu-kM-3vP">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="48" id="xwb-v0-KyK">
                                        <rect key="frame" x="0.0" y="207.5" width="414" height="48"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xwb-v0-KyK" id="N0i-gR-bw7">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="47.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sample" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fr7-6d-Abi">
                                                    <rect key="frame" x="16" y="8" width="328" height="31.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Fr7-6d-Abi" firstAttribute="leading" secondItem="N0i-gR-bw7" secondAttribute="leading" constant="16" id="1JX-w9-9za"/>
                                                <constraint firstAttribute="bottom" secondItem="Fr7-6d-Abi" secondAttribute="bottom" constant="8" id="Ifq-Ol-4Ns"/>
                                                <constraint firstAttribute="trailing" secondItem="Fr7-6d-Abi" secondAttribute="trailing" constant="32" id="QeG-LB-7Rc"/>
                                                <constraint firstItem="Fr7-6d-Abi" firstAttribute="top" secondItem="N0i-gR-bw7" secondAttribute="top" constant="8" id="QtV-CS-HnP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="uJV-w9-P8K" kind="show" id="9D4-jY-Sj7"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Hide Navigation bar" id="FBB-VE-KJa">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="48" id="Qbb-RU-lHH">
                                        <rect key="frame" x="0.0" y="311.5" width="414" height="48"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Qbb-RU-lHH" id="fLA-7f-Goz">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="47.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Transition" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uVh-5s-XYD">
                                                    <rect key="frame" x="16" y="8" width="328" height="31.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uVh-5s-XYD" firstAttribute="top" secondItem="fLA-7f-Goz" secondAttribute="top" constant="8" id="2iT-pj-Z8l"/>
                                                <constraint firstAttribute="trailing" secondItem="uVh-5s-XYD" secondAttribute="trailing" constant="32" id="5Z8-cr-r5m"/>
                                                <constraint firstItem="uVh-5s-XYD" firstAttribute="leading" secondItem="fLA-7f-Goz" secondAttribute="leading" constant="16" id="7VE-oH-P0a"/>
                                                <constraint firstAttribute="bottom" secondItem="uVh-5s-XYD" secondAttribute="bottom" constant="8" id="TYt-Zz-3NG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="mmq-cc-tpZ" kind="show" id="d8O-9E-v1h"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="48" id="IMu-cb-Em3">
                                        <rect key="frame" x="0.0" y="359.5" width="414" height="48"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IMu-cb-Em3" id="6oB-Eg-pLD">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="47.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mg7-AZ-0Vh">
                                                    <rect key="frame" x="16" y="8" width="328" height="31.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="mg7-AZ-0Vh" secondAttribute="bottom" constant="8" id="3Pa-Bw-ZbU"/>
                                                <constraint firstItem="mg7-AZ-0Vh" firstAttribute="top" secondItem="6oB-Eg-pLD" secondAttribute="top" constant="8" id="G1g-AU-Un2"/>
                                                <constraint firstAttribute="trailing" secondItem="mg7-AZ-0Vh" secondAttribute="trailing" constant="32" id="JPR-iP-MX0"/>
                                                <constraint firstItem="mg7-AZ-0Vh" firstAttribute="leading" secondItem="6oB-Eg-pLD" secondAttribute="leading" constant="16" id="tKl-Um-4GB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="2MV-Pn-4d6" kind="show" id="vWO-Px-sUk"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="48" id="ONC-no-A6c">
                                        <rect key="frame" x="0.0" y="407.5" width="414" height="48"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ONC-no-A6c" id="9YM-Ro-b3z">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="47.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swipe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IY5-d3-8gT">
                                                    <rect key="frame" x="16" y="8" width="328" height="31.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="IY5-d3-8gT" firstAttribute="top" secondItem="9YM-Ro-b3z" secondAttribute="top" constant="8" id="AXq-uK-nq5"/>
                                                <constraint firstAttribute="bottom" secondItem="IY5-d3-8gT" secondAttribute="bottom" constant="8" id="Qag-4H-0pg"/>
                                                <constraint firstAttribute="trailing" secondItem="IY5-d3-8gT" secondAttribute="trailing" constant="32" id="Rf0-xQ-mB5"/>
                                                <constraint firstItem="IY5-d3-8gT" firstAttribute="leading" secondItem="9YM-Ro-b3z" secondAttribute="leading" constant="16" id="thW-z4-izE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="e8s-kh-FKx" kind="show" id="CNZ-Yf-lY8"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="48" id="Uhd-JJ-mTK">
                                        <rect key="frame" x="0.0" y="455.5" width="414" height="48"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Uhd-JJ-mTK" id="7Cb-yQ-3jp">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="47.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scroll" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TRp-hW-Xip">
                                                    <rect key="frame" x="16" y="8" width="328" height="31.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="TRp-hW-Xip" secondAttribute="trailing" constant="32" id="1vk-wA-Nrh"/>
                                                <constraint firstAttribute="bottom" secondItem="TRp-hW-Xip" secondAttribute="bottom" constant="8" id="7CX-Fq-f28"/>
                                                <constraint firstItem="TRp-hW-Xip" firstAttribute="leading" secondItem="7Cb-yQ-3jp" secondAttribute="leading" constant="16" id="XkR-Mp-qFP"/>
                                                <constraint firstItem="TRp-hW-Xip" firstAttribute="top" secondItem="7Cb-yQ-3jp" secondAttribute="top" constant="8" id="jHw-ne-t5N"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Fs9-9Q-uGQ" kind="show" id="M1t-sL-kJ0"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="iV8-An-7L1" id="fCc-01-t7a"/>
                            <outlet property="delegate" destination="iV8-An-7L1" id="b8H-AS-Lyd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Samples" id="tMg-ou-0an">
                        <barButtonItem key="backBarButtonItem" title=" " id="rzV-Mx-4Jl"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eVN-eU-Ak1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2778.2608695652175" y="107.8125"/>
        </scene>
        <!--VCInitTabBarController-->
        <scene sceneID="V6z-RR-ODa">
            <objects>
                <viewControllerPlaceholder storyboardName="VCInitTabBarController" id="uJV-w9-P8K" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dp1-gE-BOJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3368" y="-79"/>
        </scene>
        <!--TransitionHideViewController-->
        <scene sceneID="dJY-U0-oWd">
            <objects>
                <viewControllerPlaceholder storyboardName="TransitionHideViewController" id="mmq-cc-tpZ" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SGa-0Y-T5S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3396" y="-27"/>
        </scene>
        <!--TapHideViewController-->
        <scene sceneID="cIf-6g-b87">
            <objects>
                <viewControllerPlaceholder storyboardName="TapHideViewController" id="2MV-Pn-4d6" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aNK-GY-YeO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3367" y="17"/>
        </scene>
        <!--SwipeHideViewController-->
        <scene sceneID="Uy6-Tg-i9q">
            <objects>
                <viewControllerPlaceholder storyboardName="SwipeHideViewController" id="e8s-kh-FKx" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Erw-GO-3x9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3380" y="68"/>
        </scene>
        <!--ScrollHideViewController-->
        <scene sceneID="WiW-Vw-FrW">
            <objects>
                <viewControllerPlaceholder storyboardName="ScrollHideViewController" id="Fs9-9Q-uGQ" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WQz-zc-DPe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3376" y="113"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="81C-ja-Q3v">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FbY-lM-K7W" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kxs-tS-Z3X">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iV8-An-7L1" kind="relationship" relationship="rootViewController" id="8MK-wl-GUG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ezm-D0-8wp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1868.1159420289857" y="107.8125"/>
        </scene>
    </scenes>
</document>
