<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Taj-up-W4a">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="9JM-YA-gzu">
            <objects>
                <viewController id="Taj-up-W4a" customClass="FirstViewController" customModule="DiscordNavigationControllerSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yA7-gC-dl2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First View Controller" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KNR-1z-y4J">
                                <rect key="frame" x="123.5" y="438" width="167.5" height="20"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W8S-q2-C6t">
                                <rect key="frame" x="90.5" y="466" width="233.5" height="31.5"/>
                                <string key="text">Welcome to the First View Controller :)
First come, first served. </string>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vx1-Qs-jrK">
                                <rect key="frame" x="167" y="505.5" width="80" height="30"/>
                                <state key="normal" title="Show detail"/>
                                <connections>
                                    <action selector="tapButton:" destination="Taj-up-W4a" eventType="touchUpInside" id="oDZ-af-dD9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Vx1-Qs-jrK" firstAttribute="centerX" secondItem="W8S-q2-C6t" secondAttribute="centerX" id="2ly-rb-74o"/>
                            <constraint firstItem="W8S-q2-C6t" firstAttribute="centerX" secondItem="KNR-1z-y4J" secondAttribute="centerX" id="E5j-aF-IWd"/>
                            <constraint firstItem="KNR-1z-y4J" firstAttribute="centerX" secondItem="yA7-gC-dl2" secondAttribute="centerX" id="cjf-wO-IOP"/>
                            <constraint firstItem="KNR-1z-y4J" firstAttribute="centerY" secondItem="yA7-gC-dl2" secondAttribute="centerY" id="dAK-tK-CcO"/>
                            <constraint firstItem="Vx1-Qs-jrK" firstAttribute="top" secondItem="W8S-q2-C6t" secondAttribute="bottom" constant="8" id="mdy-HW-isQ"/>
                            <constraint firstItem="W8S-q2-C6t" firstAttribute="top" secondItem="KNR-1z-y4J" secondAttribute="bottom" constant="8" id="xD7-Oz-Udk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BJe-pe-6ZD"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eMV-My-FG6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="385.50724637681162" y="-248.4375"/>
        </scene>
    </scenes>
</document>
